Report of schedule analysis begins
Number of teams in total = 14
Number of games in total = 11
Number of teams per side of the net (N) = 2
Input schedule shown below, you may copy this directly into excel if you're happy with this schedule.
Just select the entire block, this block of text is formatted to paste into excel nicely
	1	2	vs	3	4		5	6	vs	7	8
	9	10	vs	11	12		13	14	vs	1	5
	2	6	vs	9	13		3	7	vs	10	14
	4	8	vs	5	9		6	10	vs	7	11
	2	7	vs	6	12		3	11	vs	5	14
	2	12	vs	3	13		4	14	vs	8	10
	4	5	vs	8	9		12	13	vs	1	14
	2	3	vs	6	7		1	4	vs	5	11
	8	12	vs	9	13		10	14	vs	1	11
	3	13	vs	6	11		4	12	vs	7	10
	1	8	vs	2	9		0	0	vs	0	0

Games marked with True has one team appearing in two different slots.
The duplicated number can be on the same side, opposite teams or different court
Game 1 : False
Game 2 : False
Game 3 : False
Game 4 : False
Game 5 : False
Game 6 : False
Game 7 : False
Game 8 : False
Game 9 : False
Game 10 : False
Game 11 : False

Games marked with True has team 0 specified, but that game was not left empty intentionally.
When team 0 is specified in one slot, all the other slots in that court should be 0 as well,
showing that that course is intentionally left empty
Game 1 : False
Game 2 : False
Game 3 : False
Game 4 : False
Game 5 : False
Game 6 : False
Game 7 : False
Game 8 : False
Game 9 : False
Game 10 : False
Game 11 : False

Number of games played by each team is shown below
Team 1 : 6
Team 2 : 6
Team 3 : 6
Team 4 : 6
Team 5 : 6
Team 6 : 6
Team 7 : 6
Team 8 : 6
Team 9 : 6
Team 10 : 6
Team 11 : 6
Team 12 : 6
Team 13 : 6
Team 14 : 6

Play with table shown below.
For better readability copy the whole block and paste in to excel. T stands for Team
	T0	T1	T2	T3	T4	T5	T6	T7	T8	T9	T10	T11	T12	T13	
T1	0	1	0	1	1	0	0	1	0	0	1	0	0	1
T2	1	0	1	0	0	1	1	0	1	0	0	1	0	0
T3	0	1	0	1	0	0	1	0	0	0	1	0	2	0
T4	1	0	1	0	1	0	0	1	0	0	0	1	0	1
T5	1	0	0	1	0	1	0	0	1	0	1	0	0	1
T6	0	1	0	0	1	0	1	0	0	1	1	1	0	0
T7	0	1	1	0	0	1	0	1	0	1	1	0	0	0
T8	1	0	0	1	0	0	1	0	1	1	0	1	0	0
T9	0	1	0	0	1	0	0	1	0	1	0	0	2	0
T10	0	0	0	0	0	1	1	1	1	0	0	0	0	2
T11	1	0	1	0	1	1	1	0	0	0	0	1	0	0
T12	0	1	0	1	0	1	0	1	0	0	1	0	1	0
T13	0	0	2	0	0	0	0	0	2	0	0	1	0	1
T14	1	0	0	1	1	0	0	0	0	2	0	0	1	0

Play against table shown below.
For better readability copy the whole block and paste in to excel. T stands for Team
	T0	T1	T2	T3	T4	T5	T6	T7	T8	T9	T10	T11	T12	T13	
T1	0	1	1	1	1	0	0	0	1	1	1	1	2	2
T2	1	0	2	1	0	2	1	1	1	0	0	1	2	0
T3	1	2	0	0	1	2	1	0	0	1	1	1	0	2
T4	1	1	0	0	2	0	1	2	2	2	1	0	0	0
T5	1	0	1	2	0	0	1	3	1	0	1	0	1	1
T6	0	2	2	0	0	0	3	1	1	0	1	0	2	0
T7	0	1	1	1	1	3	0	0	0	2	0	2	0	1
T8	0	1	0	2	3	1	0	0	3	0	0	0	1	1
T9	1	1	0	2	1	1	0	3	0	0	1	2	0	0
T10	1	0	1	2	0	0	2	0	0	0	3	2	0	1
T11	1	0	1	1	1	1	0	0	1	3	0	0	1	2
T12	1	1	1	0	0	0	2	0	2	2	0	0	2	1
T13	2	2	0	0	1	2	0	1	0	0	1	2	0	1
T14	2	0	2	0	1	0	1	1	0	1	2	1	1	0

A play_with of 2 was set and no greater number was found, test passed
A play_against of 3 was set and no greater number was found, test passed